<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcr-XP-Mw5">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Company_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Income : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-T8-XoM">
                                <rect key="frame" x="25" y="198.66666666666666" width="146.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Expense : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yji-d9-pkP">
                                <rect key="frame" x="25" y="235.66666666666666" width="155" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Employees : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-fb-0l5">
                                <rect key="frame" x="25" y="272.66666666666669" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-8p-qD7">
                                <rect key="frame" x="143.66666666666666" y="344.66666666666669" width="142.99999999999997" height="31.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.666666666666686" id="pJs-SD-vt1"/>
                                </constraints>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QbI-Qv-ZDy"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Income &amp; Expense Manage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-Kx-Hh1">
                                <rect key="frame" x="73.333333333333343" y="315.66666666666669" width="283.33333333333326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VakıfBank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-qK-fgP">
                                <rect key="frame" x="100" y="65" width="230" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemYellowColor"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since 1954" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8Q-Lj-Y2R">
                                <rect key="frame" x="172.66666666666666" y="123" width="84.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-Lp-56d">
                                <rect key="frame" x="160" y="397.66666666666669" width="110" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uaE-1i-oQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-fO-Cmg">
                                <rect key="frame" x="20" y="507" width="100" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="100" id="I48-O1-Q7f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="MjE-uc-ucP"/>
                                    <constraint firstAttribute="height" constant="133" id="YwF-FH-JLb"/>
                                    <constraint firstAttribute="width" constant="100" id="wf7-7T-diB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Employee" titleAlignment="center"/>
                                <connections>
                                    <action selector="addEmployeeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOv-9U-lxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-6w-9f2">
                                <rect key="frame" x="310" y="507" width="100" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="fw8-mf-BJA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hHt-Jr-YWC"/>
                                    <constraint firstAttribute="width" constant="100" id="vmv-gJ-b1S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Employee List"/>
                                <connections>
                                    <action selector="employeListButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYQ-V9-YlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPY-Vb-M6c">
                                <rect key="frame" x="140" y="449" width="150" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Income"/>
                                <connections>
                                    <action selector="addIncomeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbk-rv-QIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-7P-Zn6">
                                <rect key="frame" x="165" y="507" width="100" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="100" id="adt-sc-5mS"/>
                                    <constraint firstAttribute="width" constant="100" id="dUv-OS-sd3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="134" id="ocT-dV-7Da"/>
                                    <constraint firstAttribute="height" constant="134" id="qED-n9-aZD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Salary Payment" titleAlignment="center"/>
                                <connections>
                                    <action selector="salaryPaymentButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0Z-Dk-xoC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yji-d9-pkP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0F9-PL-iJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yfp-6w-9f2" secondAttribute="trailing" constant="20" id="118-TM-ciD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPY-Vb-M6c" secondAttribute="trailing" constant="140" id="1E4-wE-KAm"/>
                            <constraint firstItem="zUD-Kx-Hh1" firstAttribute="top" secondItem="4D9-fb-0l5" secondAttribute="bottom" constant="22" id="3lU-Ud-NVz"/>
                            <constraint firstItem="zUD-Kx-Hh1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6i4-bH-EFy"/>
                            <constraint firstItem="yji-d9-pkP" firstAttribute="top" secondItem="o5Z-T8-XoM" secondAttribute="bottom" constant="16" id="7WX-Mo-GVZ"/>
                            <constraint firstItem="zHx-fO-Cmg" firstAttribute="top" secondItem="LPY-Vb-M6c" secondAttribute="bottom" constant="23.333333333333314" id="Ain-Ac-Ubj"/>
                            <constraint firstItem="LPY-Vb-M6c" firstAttribute="top" secondItem="PaS-Lp-56d" secondAttribute="bottom" constant="17.329999999999998" id="ETl-gY-vYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkL-qK-fgP" secondAttribute="trailing" constant="100" id="FGg-Ac-MuE"/>
                            <constraint firstItem="FZf-7P-Zn6" firstAttribute="leading" secondItem="zHx-fO-Cmg" secondAttribute="trailing" constant="45" id="Gfx-FC-UnN"/>
                            <constraint firstItem="N8Q-Lj-Y2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IuQ-cK-87n"/>
                            <constraint firstItem="PaS-Lp-56d" firstAttribute="top" secondItem="tWv-8p-qD7" secondAttribute="bottom" constant="22.329999999999998" id="Jid-Wy-VAx"/>
                            <constraint firstItem="tWv-8p-qD7" firstAttribute="top" secondItem="zUD-Kx-Hh1" secondAttribute="bottom" constant="8" id="K74-TP-QOD"/>
                            <constraint firstItem="PaS-Lp-56d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="KWW-bQ-piE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaS-Lp-56d" secondAttribute="trailing" constant="160" id="N6d-4c-4zi"/>
                            <constraint firstItem="Yfp-6w-9f2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FZf-7P-Zn6" secondAttribute="trailing" priority="999" constant="45" id="Pfz-FW-ypF"/>
                            <constraint firstItem="PaS-Lp-56d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNb-my-Y0V"/>
                            <constraint firstItem="FZf-7P-Zn6" firstAttribute="top" secondItem="LPY-Vb-M6c" secondAttribute="bottom" constant="23.329999999999998" id="Zvd-2B-1HN"/>
                            <constraint firstItem="4D9-fb-0l5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="eUg-4T-cfw"/>
                            <constraint firstItem="tWv-8p-qD7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMj-Wo-2u4"/>
                            <constraint firstItem="zHx-fO-Cmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iwg-pl-SAI"/>
                            <constraint firstItem="4D9-fb-0l5" firstAttribute="top" secondItem="yji-d9-pkP" secondAttribute="bottom" constant="16" id="liG-hQ-FYY"/>
                            <constraint firstItem="o5Z-T8-XoM" firstAttribute="top" secondItem="N8Q-Lj-Y2R" secondAttribute="bottom" constant="54.670000000000002" id="lnU-yE-3ms"/>
                            <constraint firstItem="qkL-qK-fgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="olV-LA-bd0"/>
                            <constraint firstItem="FZf-7P-Zn6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zHx-fO-Cmg" secondAttribute="trailing" priority="999" constant="45" id="pjv-Wp-nLQ"/>
                            <constraint firstItem="Yfp-6w-9f2" firstAttribute="leading" secondItem="FZf-7P-Zn6" secondAttribute="trailing" constant="45" id="tAA-0d-tdV"/>
                            <constraint firstItem="LPY-Vb-M6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9r-4S-LwL"/>
                            <constraint firstItem="Yfp-6w-9f2" firstAttribute="top" secondItem="LPY-Vb-M6c" secondAttribute="bottom" constant="23.329999999999998" id="xxw-qe-AVm"/>
                            <constraint firstItem="qkL-qK-fgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="yWw-dK-QT6"/>
                            <constraint firstItem="N8Q-Lj-Y2R" firstAttribute="top" secondItem="qkL-qK-fgP" secondAttribute="bottom" constant="17.329999999999998" id="z1u-Mc-Esj"/>
                            <constraint firstItem="o5Z-T8-XoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="zvP-PN-q8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SF4-dw-eQP"/>
                    <connections>
                        <outlet property="addIncomeButton" destination="LPY-Vb-M6c" id="9dB-Da-sRK"/>
                        <outlet property="companyEmployeesCountLabel" destination="4D9-fb-0l5" id="8Pt-17-CBe"/>
                        <outlet property="companyExpenseLabel" destination="yji-d9-pkP" id="EOe-eT-7px"/>
                        <outlet property="companyFoundationYearLabel" destination="N8Q-Lj-Y2R" id="CG1-V4-gdS"/>
                        <outlet property="companyIncomeLabel" destination="o5Z-T8-XoM" id="AsD-qP-fAD"/>
                        <outlet property="companyManageLabel" destination="zUD-Kx-Hh1" id="AbC-Ru-tdJ"/>
                        <outlet property="companyNameLabel" destination="qkL-qK-fgP" id="Bfi-oI-0eO"/>
                        <outlet property="segmentedControl" destination="tWv-8p-qD7" id="em3-9C-ZgK"/>
                        <outlet property="textField" destination="PaS-Lp-56d" id="OiD-1e-mHu"/>
                        <segue destination="JK3-pd-d7L" kind="show" identifier="toNewEmployee" id="PE5-ai-98d"/>
                        <segue destination="hSD-v3-FxR" kind="show" identifier="toEmployeeList" id="9NZ-j3-mY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.69767441860461" y="4.5064377682403434"/>
        </scene>
        <!--New Employee View Controller-->
        <scene sceneID="S6o-z3-UDL">
            <objects>
                <viewController id="JK3-pd-d7L" customClass="NewEmployeeViewController" customModule="Company_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9i-5Z-973">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMJ-18-LXl">
                                <rect key="frame" x="100" y="197" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="lMX-Er-88v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPq-Ya-6L3">
                                <rect key="frame" x="100" y="145" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="IYb-U6-BCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agN-Tv-33t">
                                <rect key="frame" x="170.66666666666666" y="399" width="88.999999999999972" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="O3V-Ci-DSL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="JK3-pd-d7L" eventType="touchUpInside" id="dhg-Ra-ur7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9P-za-hTu">
                                <rect key="frame" x="100" y="250" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="gdG-ko-iQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-9w-hwt">
                                <rect key="frame" x="100" y="312" width="230" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="TDw-cz-ZD8"/>
                                </constraints>
                                <segments>
                                    <segment title="Married"/>
                                    <segment title="Signle"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="JK3-pd-d7L" eventType="valueChanged" id="0ee-cR-5Wl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQW-dd-t9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l9P-za-hTu" firstAttribute="centerX" secondItem="Q9i-5Z-973" secondAttribute="centerX" id="8pO-Kg-DGJ"/>
                            <constraint firstItem="mMJ-18-LXl" firstAttribute="top" secondItem="YPq-Ya-6L3" secondAttribute="bottom" constant="18" id="CZh-dx-amf"/>
                            <constraint firstItem="agN-Tv-33t" firstAttribute="centerX" secondItem="Q9i-5Z-973" secondAttribute="centerX" id="Noy-RZ-frY"/>
                            <constraint firstItem="l9P-za-hTu" firstAttribute="top" secondItem="mMJ-18-LXl" secondAttribute="bottom" constant="19" id="gUf-a9-6mI"/>
                            <constraint firstItem="mMJ-18-LXl" firstAttribute="centerX" secondItem="Q9i-5Z-973" secondAttribute="centerX" id="lje-5A-HPI"/>
                            <constraint firstItem="agN-Tv-33t" firstAttribute="top" secondItem="BLx-9w-hwt" secondAttribute="bottom" constant="56" id="lun-wn-kdx"/>
                            <constraint firstItem="BLx-9w-hwt" firstAttribute="centerX" secondItem="Q9i-5Z-973" secondAttribute="centerX" id="nPT-Tl-fes"/>
                            <constraint firstItem="YPq-Ya-6L3" firstAttribute="top" secondItem="GQW-dd-t9n" secondAttribute="top" constant="42" id="qCA-ud-Axr"/>
                            <constraint firstItem="BLx-9w-hwt" firstAttribute="top" secondItem="l9P-za-hTu" secondAttribute="bottom" constant="28" id="qwS-YS-nu6"/>
                            <constraint firstItem="YPq-Ya-6L3" firstAttribute="centerX" secondItem="Q9i-5Z-973" secondAttribute="centerX" id="wx4-CQ-GtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KK0-PF-ZYg"/>
                    <connections>
                        <outlet property="ageTextField" destination="l9P-za-hTu" id="oi4-WY-tdi"/>
                        <outlet property="nameTextField" destination="YPq-Ya-6L3" id="Hrt-kY-5Pj"/>
                        <outlet property="segmentedControl" destination="BLx-9w-hwt" id="fmg-1A-S0p"/>
                        <outlet property="titleTextField" destination="mMJ-18-LXl" id="eRM-me-vja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r89-oW-vqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.2790697674418" y="24.463519313304722"/>
        </scene>
        <!--Employee List View Controller-->
        <scene sceneID="Ox8-YV-wQu">
            <objects>
                <viewController id="hSD-v3-FxR" customClass="EmployeeListViewController" customModule="Company_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjj-rD-Tfc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GHJ-cV-Vt8">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gI8-ch-rY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gI8-ch-rY3" firstAttribute="bottom" secondItem="GHJ-cV-Vt8" secondAttribute="bottom" id="3dd-1j-ejI"/>
                            <constraint firstItem="GHJ-cV-Vt8" firstAttribute="leading" secondItem="gI8-ch-rY3" secondAttribute="leading" id="e2r-Z5-OhH"/>
                            <constraint firstItem="GHJ-cV-Vt8" firstAttribute="top" secondItem="gI8-ch-rY3" secondAttribute="top" id="eq7-WP-h86"/>
                            <constraint firstItem="gI8-ch-rY3" firstAttribute="trailing" secondItem="GHJ-cV-Vt8" secondAttribute="trailing" id="kCd-hw-SFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UcE-XA-WHS"/>
                    <connections>
                        <outlet property="employeeTableView" destination="GHJ-cV-Vt8" id="w9n-G9-0z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQJ-sV-mAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jt8-iG-7Xg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcr-XP-Mw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmW-jM-bQu">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nbo-hC-1lP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAB-ly-0Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.093023255813954" y="4.5064377682403434"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
