<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Company_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Income : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-T8-XoM">
                                <rect key="frame" x="25" y="185" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Expense : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yji-d9-pkP">
                                <rect key="frame" x="25" y="214" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Employees : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-fb-0l5">
                                <rect key="frame" x="25" y="243" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-8p-qD7">
                                <rect key="frame" x="125" y="317" width="180" height="31.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.666666666666686" id="puV-EG-Qhi"/>
                                </constraints>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QbI-Qv-ZDy"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Income &amp; Expense Manage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-Kx-Hh1">
                                <rect key="frame" x="73" y="288" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VakıfBank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-qK-fgP">
                                <rect key="frame" x="114" y="75" width="202" height="41"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemYellowColor"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since 1954" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8Q-Lj-Y2R">
                                <rect key="frame" x="167" y="124" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-Lp-56d">
                                <rect key="frame" x="159" y="372.66666666666669" width="112" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Aa3-1x-65K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPY-Vb-M6c">
                                <rect key="frame" x="150" y="426.66666666666669" width="130" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Income"/>
                                <connections>
                                    <action selector="addIncomeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbk-rv-QIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-tI-JU1">
                                <rect key="frame" x="25" y="507" width="113" height="133"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Employee"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-6w-9f2">
                                <rect key="frame" x="297" y="506" width="113" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="P0W-mp-kFc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Employee List"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-7P-Zn6">
                                <rect key="frame" x="159" y="507" width="113" height="133"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Salary Payment" titleAlignment="center"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zUD-Kx-Hh1" firstAttribute="top" secondItem="4D9-fb-0l5" secondAttribute="bottom" constant="24" id="5LI-3B-D1a"/>
                            <constraint firstItem="s0F-tI-JU1" firstAttribute="leading" secondItem="4D9-fb-0l5" secondAttribute="leading" id="5Rc-J9-TGC"/>
                            <constraint firstItem="yji-d9-pkP" firstAttribute="leading" secondItem="4D9-fb-0l5" secondAttribute="leading" id="7Dd-n3-50P"/>
                            <constraint firstItem="Yfp-6w-9f2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Ug-D2-Dd1"/>
                            <constraint firstItem="s0F-tI-JU1" firstAttribute="baseline" secondItem="FZf-7P-Zn6" secondAttribute="baseline" id="9wU-tE-O54"/>
                            <constraint firstItem="o5Z-T8-XoM" firstAttribute="top" secondItem="N8Q-Lj-Y2R" secondAttribute="bottom" constant="40" id="A9d-hp-y5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4D9-fb-0l5" secondAttribute="trailing" symbolic="YES" id="CvZ-8r-qbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LPY-Vb-M6c" secondAttribute="bottom" constant="437" id="DDF-Pj-4bc"/>
                            <constraint firstItem="N8Q-Lj-Y2R" firstAttribute="top" secondItem="qkL-qK-fgP" secondAttribute="bottom" constant="8" id="Dlk-di-LTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWv-8p-qD7" secondAttribute="trailing" constant="125" id="EAE-Uh-wPR"/>
                            <constraint firstItem="Yfp-6w-9f2" firstAttribute="leading" secondItem="FZf-7P-Zn6" secondAttribute="trailing" constant="25" id="EXa-Mr-kPW"/>
                            <constraint firstItem="PaS-Lp-56d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="J4L-0o-hVF"/>
                            <constraint firstItem="yji-d9-pkP" firstAttribute="top" secondItem="o5Z-T8-XoM" secondAttribute="bottom" constant="8" id="LdA-2K-kcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o5Z-T8-XoM" secondAttribute="trailing" symbolic="YES" id="Ljh-Nb-lKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPY-Vb-M6c" secondAttribute="trailing" constant="150" id="Llm-4n-VuA"/>
                            <constraint firstItem="FZf-7P-Zn6" firstAttribute="leading" secondItem="PaS-Lp-56d" secondAttribute="leading" id="MSW-bZ-oML"/>
                            <constraint firstItem="LPY-Vb-M6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="PYa-Ai-RsY"/>
                            <constraint firstItem="LPY-Vb-M6c" firstAttribute="top" secondItem="PaS-Lp-56d" secondAttribute="bottom" constant="20" id="RDA-rB-D6g"/>
                            <constraint firstItem="qkL-qK-fgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="SEw-hu-9vX"/>
                            <constraint firstItem="qkL-qK-fgP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="SW9-zX-Chv"/>
                            <constraint firstItem="FZf-7P-Zn6" firstAttribute="leading" secondItem="s0F-tI-JU1" secondAttribute="trailing" constant="21" id="Twc-39-Epn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yji-d9-pkP" secondAttribute="trailing" constant="136" id="UkT-6l-sa9"/>
                            <constraint firstItem="tWv-8p-qD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="VMV-qU-yg7"/>
                            <constraint firstItem="FZf-7P-Zn6" firstAttribute="top" secondItem="LPY-Vb-M6c" secondAttribute="bottom" constant="45.999999999999943" id="ZM9-bt-5p5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaS-Lp-56d" secondAttribute="trailing" constant="159" id="aWy-yP-ut8"/>
                            <constraint firstItem="4D9-fb-0l5" firstAttribute="top" secondItem="yji-d9-pkP" secondAttribute="bottom" constant="8" id="bnf-N3-NIB"/>
                            <constraint firstItem="PaS-Lp-56d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="cAp-EM-fWd"/>
                            <constraint firstItem="o5Z-T8-XoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fmw-Gm-hjV"/>
                            <constraint firstItem="N8Q-Lj-Y2R" firstAttribute="centerX" secondItem="zUD-Kx-Hh1" secondAttribute="centerX" id="ijg-Nh-Kq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0F-tI-JU1" secondAttribute="bottom" constant="258" id="kCM-PK-LLa"/>
                            <constraint firstItem="N8Q-Lj-Y2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="oIE-qC-lXS"/>
                            <constraint firstItem="tWv-8p-qD7" firstAttribute="top" secondItem="zUD-Kx-Hh1" secondAttribute="bottom" constant="8" symbolic="YES" id="qVw-XL-cAo"/>
                            <constraint firstItem="qkL-qK-fgP" firstAttribute="centerX" secondItem="N8Q-Lj-Y2R" secondAttribute="centerX" id="suQ-Uf-l0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yfp-6w-9f2" secondAttribute="bottom" constant="259" id="uM7-Hy-H9i"/>
                            <constraint firstItem="o5Z-T8-XoM" firstAttribute="leading" secondItem="yji-d9-pkP" secondAttribute="leading" id="wvn-Al-KTY"/>
                            <constraint firstItem="FZf-7P-Zn6" firstAttribute="centerX" secondItem="LPY-Vb-M6c" secondAttribute="centerX" id="yFg-Cg-mMy"/>
                            <constraint firstItem="qkL-qK-fgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFr-fa-xGo"/>
                            <constraint firstItem="s0F-tI-JU1" firstAttribute="firstBaseline" secondItem="FZf-7P-Zn6" secondAttribute="firstBaseline" id="zG0-a2-U4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addIncomeButton" destination="LPY-Vb-M6c" id="9dB-Da-sRK"/>
                        <outlet property="companyEmployeesCountLabel" destination="4D9-fb-0l5" id="8Pt-17-CBe"/>
                        <outlet property="companyExpenseLabel" destination="yji-d9-pkP" id="EOe-eT-7px"/>
                        <outlet property="companyFoundationYearLabel" destination="N8Q-Lj-Y2R" id="CG1-V4-gdS"/>
                        <outlet property="companyIncomeLabel" destination="o5Z-T8-XoM" id="AsD-qP-fAD"/>
                        <outlet property="companyManageLabel" destination="zUD-Kx-Hh1" id="AbC-Ru-tdJ"/>
                        <outlet property="companyNameLabel" destination="qkL-qK-fgP" id="Bfi-oI-0eO"/>
                        <outlet property="segmentedControl" destination="tWv-8p-qD7" id="em3-9C-ZgK"/>
                        <outlet property="textField" destination="PaS-Lp-56d" id="OiD-1e-mHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.093023255813954" y="4.5064377682403434"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
